# FacturacGypsum

./: Factura.sln
Factura/: Factura.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
Factura/Controllers/: HomeController.cs
Factura/Models/: ErrorViewModel.cs
Factura/Properties/: launchSettings.json
Factura/Views/Home/: About.cshtml  Clientes.cshtml  Contact.cshtml  EditarCliente.cshtml  EliminarCliente.cshtml  Factura.cshtml  Index.cshtml  ListarProducto.cshtml  Productos.cshtml  Productos1.cshtml
Factura/Views/Shared/: _Layout.cshtml
Factura/wwwroot/css/: estilo.css  factura.css  site.css
Factura/wwwroot/js/: site.js
